{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#F5A623",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "NousAI — Component Architecture",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "node-app",
      "type": "rectangle",
      "x": 340,
      "y": 70,
      "width": 120,
      "height": 44,
      "angle": 0,
      "strokeColor": "#F5A623",
      "backgroundColor": "#1a1200",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-app",
      "type": "text",
      "x": 348,
      "y": 83,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F5A623",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "App.tsx",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-app-router",
      "type": "arrow",
      "x": 400,
      "y": 114,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 36]]
    },
    {
      "id": "node-router",
      "type": "rectangle",
      "x": 320,
      "y": 150,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#0a1628",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-router",
      "type": "text",
      "x": 328,
      "y": 163,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "HashRouter (SPA)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-router-pages",
      "type": "arrow",
      "x": 400,
      "y": 194,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 36]]
    },
    {
      "id": "node-pages",
      "type": "rectangle",
      "x": 240,
      "y": 230,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4ade80",
      "backgroundColor": "#071a0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-pages",
      "type": "text",
      "x": 248,
      "y": 238,
      "width": 304,
      "height": 44,
      "angle": 0,
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "10 Lazy Pages (lazy() + Suspense)\nDashboard · Quiz · Learn · Library · AI · Settings\nTimer · Calendar · Course · Study",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-pages-components",
      "type": "arrow",
      "x": 400,
      "y": 290,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 36]]
    },
    {
      "id": "node-components",
      "type": "rectangle",
      "x": 200,
      "y": 326,
      "width": 400,
      "height": 70,
      "angle": 0,
      "strokeColor": "#fb923c",
      "backgroundColor": "#1a0a00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-components",
      "type": "text",
      "x": 208,
      "y": 334,
      "width": 384,
      "height": 54,
      "angle": 0,
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Components\naitools/ · learn/ · course/ · jpquiz/\nConflictModal · MathRenderer · RichTextEditor\nStudyAnnotationSidecar · ToolErrorBoundary",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "node-store",
      "type": "rectangle",
      "x": 640,
      "y": 220,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#F5A623",
      "backgroundColor": "#1a1200",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-store",
      "type": "text",
      "x": 648,
      "y": 228,
      "width": 134,
      "height": 64,
      "angle": 0,
      "strokeColor": "#F5A623",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "store.tsx\n(Zustand via Ctx)\nFeeds ALL pages\nvia useStore()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-store-pages",
      "type": "arrow",
      "x": 640,
      "y": 260,
      "width": -80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#F5A623",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-80, 0]]
    },
    {
      "id": "node-auth",
      "type": "rectangle",
      "x": 640,
      "y": 326,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f87171",
      "backgroundColor": "#1a0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-auth",
      "type": "text",
      "x": 648,
      "y": 334,
      "width": 134,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "utils/auth.ts\n↕\nFirestore\n(Firebase project)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-auth-store",
      "type": "arrow",
      "x": 640,
      "y": 360,
      "width": -40,
      "height": -100,
      "angle": 0,
      "strokeColor": "#f87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "points": [[0, 0], [-40, -100]]
    },
    {
      "id": "node-hooks",
      "type": "rectangle",
      "x": 200,
      "y": 420,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#1a1400",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-hooks",
      "type": "text",
      "x": 208,
      "y": 428,
      "width": 164,
      "height": 44,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Hooks\nuseImageOCR\nuseAnnotations",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "node-utils",
      "type": "rectangle",
      "x": 420,
      "y": 420,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-utils",
      "type": "text",
      "x": 428,
      "y": 428,
      "width": 164,
      "height": 44,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Utils\nai · gamification · fsrs\nproficiency · renderMd",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0a0a0a",
    "gridSize": null
  }
}
