{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "node-user-action",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#F5A623",
      "backgroundColor": "#1a1200",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "text": ""
    },
    {
      "id": "label-user-action",
      "type": "text",
      "x": 55,
      "y": 116,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F5A623",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "User Action",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 180,
      "y": 125,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "node-zustand",
      "type": "rectangle",
      "x": 240,
      "y": 100,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#0a1628",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-zustand",
      "type": "text",
      "x": 248,
      "y": 108,
      "width": 144,
      "height": 36,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Zustand setState\n(in-memory)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 400,
      "y": 125,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "node-idb",
      "type": "rectangle",
      "x": 460,
      "y": 100,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4ade80",
      "backgroundColor": "#071a0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-idb",
      "type": "text",
      "x": 468,
      "y": 108,
      "width": 144,
      "height": 36,
      "angle": 0,
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "IndexedDB write\n(instant, atomic)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "label-idb-instant",
      "type": "text",
      "x": 480,
      "y": 158,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "text": "≈5ms, always first",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 540,
      "y": 150,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "node-syncqueue",
      "type": "rectangle",
      "x": 460,
      "y": 220,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#F5A623",
      "backgroundColor": "#1a1200",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-syncqueue",
      "type": "text",
      "x": 468,
      "y": 228,
      "width": 144,
      "height": 36,
      "angle": 0,
      "strokeColor": "#F5A623",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "SyncQueue.enqueue\n(delta)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 460,
      "y": 245,
      "width": -60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-60, 0]]
    },
    {
      "id": "node-debounce",
      "type": "rectangle",
      "x": 240,
      "y": 220,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#1a1400",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-debounce",
      "type": "text",
      "x": 248,
      "y": 228,
      "width": 144,
      "height": 36,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "30s debounce\n(AutoSyncScheduler)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 320,
      "y": 270,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "node-gzip",
      "type": "rectangle",
      "x": 240,
      "y": 340,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fb923c",
      "backgroundColor": "#1a0a00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-gzip",
      "type": "text",
      "x": 248,
      "y": 348,
      "width": 144,
      "height": 36,
      "angle": 0,
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Pako.gzip(payload)\n1.85MB → ~0.4MB",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 400,
      "y": 365,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "node-firestore",
      "type": "rectangle",
      "x": 460,
      "y": 340,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f87171",
      "backgroundColor": "#1a0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-firestore",
      "type": "text",
      "x": 468,
      "y": 348,
      "width": 144,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Firestore write\n(<1MB limit)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 540,
      "y": 390,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "node-verify",
      "type": "diamond",
      "x": 480,
      "y": 450,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#1a1400",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "label-verify",
      "type": "text",
      "x": 490,
      "y": 476,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Conflict\nCheck",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-8a",
      "type": "arrow",
      "x": 480,
      "y": 490,
      "width": -100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-100, 0]]
    },
    {
      "id": "node-synced",
      "type": "rectangle",
      "x": 260,
      "y": 465,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4ade80",
      "backgroundColor": "#071a0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-synced",
      "type": "text",
      "x": 265,
      "y": 481,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "✓ Synced",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-8b",
      "type": "arrow",
      "x": 600,
      "y": 490,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "node-conflict",
      "type": "rectangle",
      "x": 680,
      "y": 465,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f87171",
      "backgroundColor": "#1a0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-conflict",
      "type": "text",
      "x": 685,
      "y": 473,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "ConflictModal\n→ User Resolves",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "note-beforeunload",
      "type": "rectangle",
      "x": 40,
      "y": 340,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-beforeunload",
      "type": "text",
      "x": 48,
      "y": 350,
      "width": 144,
      "height": 42,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "⚠ onBeforeUnload\nguard: flush if\ndirty on close",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#F5A623",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "NousAI — Data Sync Pipeline",
      "fontSize": 22,
      "fontFamily": 1,
      "fontWeight": "bold",
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0a0a0a",
    "gridSize": null
  }
}
