{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#F5A623",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "NousAI — Data Survival Loop (Resilience)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "node-capture",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#F5A623",
      "backgroundColor": "#1a1200",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-capture",
      "type": "text",
      "x": 68,
      "y": 88,
      "width": 134,
      "height": 40,
      "angle": 0,
      "strokeColor": "#F5A623",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📝 CAPTURE\nQuiz / Card created",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 210,
      "y": 108,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "node-persist",
      "type": "rectangle",
      "x": 270,
      "y": 80,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#4ade80",
      "backgroundColor": "#071a0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-persist",
      "type": "text",
      "x": 278,
      "y": 88,
      "width": 134,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "💾 PERSIST\nIDB write (atomic)\n<5ms, never fails",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 420,
      "y": 108,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "node-queue",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#1a1400",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-queue",
      "type": "text",
      "x": 488,
      "y": 88,
      "width": 134,
      "height": 40,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📬 QUEUE\nSyncDelta enqueued\n(30s debounce)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 555,
      "y": 136,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "node-verify",
      "type": "diamond",
      "x": 490,
      "y": 196,
      "width": 130,
      "height": 90,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#0a1628",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "label-verify",
      "type": "text",
      "x": 498,
      "y": 224,
      "width": 114,
      "height": 36,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🔍 VERIFY\nhash_local\n== hash_cloud?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-ok",
      "type": "arrow",
      "x": 490,
      "y": 241,
      "width": -120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-120, 0]]
    },
    {
      "id": "label-ok",
      "type": "text",
      "x": 410,
      "y": 228,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "✓ Match",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "node-confirm",
      "type": "rectangle",
      "x": 230,
      "y": 216,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4ade80",
      "backgroundColor": "#071a0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-confirm",
      "type": "text",
      "x": 238,
      "y": 228,
      "width": 124,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "✅ Confirm Synced\n(XP bar glow)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-conflict",
      "type": "arrow",
      "x": 620,
      "y": 241,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "label-conflict-label",
      "type": "text",
      "x": 622,
      "y": 228,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "✗ Mismatch",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "node-conflict-modal",
      "type": "rectangle",
      "x": 700,
      "y": 216,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f87171",
      "backgroundColor": "#1a0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-conflict-modal",
      "type": "text",
      "x": 708,
      "y": 224,
      "width": 134,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "⚠ ConflictModal\nUser picks winner",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-backup",
      "type": "arrow",
      "x": 775,
      "y": 266,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 70]]
    },
    {
      "id": "node-backup",
      "type": "rectangle",
      "x": 700,
      "y": 336,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#fb923c",
      "backgroundColor": "#1a0a00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-backup",
      "type": "text",
      "x": 708,
      "y": 344,
      "width": 134,
      "height": 44,
      "angle": 0,
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🛡 Safety Net\nBackup → Firestore\nBackups/ subcollection",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "note-offline",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-offline",
      "type": "text",
      "x": 68,
      "y": 210,
      "width": 144,
      "height": 62,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Offline resilience:\nIDB always written\nfirst — data is safe\neven if cloud sync\nnever happens",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0a0a0a",
    "gridSize": null
  }
}
